<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.BebidasAdapterRecyclerView">

    <TextView
        android:id="@+id/informacoesDaBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="658dp"
        android:text="@string/informacoes"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fotoBebida"
        android:layout_width="240dp"
        android:layout_height="237dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="398dp"
        android:src="@drawable/expresso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informacoesDaBebida" />

    <TextView
        android:id="@+id/nomeDaBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="344dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoBebida" />

    <TextView
        android:id="@+id/resumoBebida"
        android:layout_width="224dp"
        android:layout_height="232dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="62dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeDaBebida" />
</androidx.constraintlayout.widget.ConstraintLayout>